{
    "name": "Slice25Image.Tests.Editor",
    "references": [
        "Slice25Image.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
